{
  "domain": "ev_smart_charger",
  "name": "EV Smart Charger and Load Balancer",
  "codeowners": ["@Tiimber"],
  "config_flow": true,
  "documentation": "https://github.com/Tiimber/ev_smart_charger",
  "iot_class": "local_polling",
  "version": "1.0.0",
  "requirements": [],
  "dependencies": ["sensor", "number", "switch", "button", "time", "calendar"]
}